<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="/caLogoFavicon.png" /> 
  <!-- <link rel="icon" type="image/svg+xml" href="/react.svg" /> -->

  <meta name="description"
    content="Chartered Accountants in India offering Audit, Accounting, Taxation & Compliance services. Trusted by international clients and MNCs for cross-border expertise and financial assurance." />

  <!-- pre connecting links -->
  <link rel="preconnect" href="https://skpandassociates.com/" />


  <!-- landing page images -->
  <link rel="preload" as="image" href="/HeroNewImage.webp" />
  <link rel="preload" as="image" href="/IntroNew1.webp" />
  <link rel="preload" as="image" href="/IntroNew2.webp" />

  <!-- services pages images -->
  <link rel="preload" as="image" href="/servicesPagesImages/Accounting.webp" />
  <link rel="preload" as="image" href="/servicesPagesImages/AuditAndAssurances.webp" />
  <link rel="preload" as="image" href="/servicesPagesImages/BusinessAdvisory.webp" />
  <link rel="preload" as="image" href="/servicesPagesImages/ComplianceSupport.webp" />
  <link rel="preload" as="image" href="/servicesPagesImages/DirectAndIndirectTax.webp" />
  <link rel="preload" as="image" href="/servicesPagesImages/SpecializedServices.webp" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanjay K Pathak & Associates</title>

  <!-- Preload main CSS -->
  <noscript>
  </noscript>

  <!-- Preload and optimize Google Fonts -->
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
  </noscript>
  <script type="module" crossorigin src="/assets/index-FrkMfjs-.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D0odnOHT.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>